<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraFollow">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManagerCheck">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AudioManagerCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAABBAAAAAAAAAEAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayContoller">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAwgAAAAAAAAAAAFAAEAIAAAAAAAACVA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameplayContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchMusic">
    <Position X="10.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SwitchMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroWalk">
    <Position X="7" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgACAAAAAAAAAAAAAEAAAUAIARAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Hero Scripts\HeroWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScore">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAEAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Hero Scripts\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonWalk">
    <Position X="10.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAISAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>