<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraFollow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManagerCheck">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AudioManagerCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAABBAAAAAAAAAEAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayContoller">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAwgAAAAAAAAAAAFAAEAIAAAAAAAACVA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameplayContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIQA=</HashCode>
      <FileName>Assets\Scripts\Controllers\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchMusic">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SwitchMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroWalk">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgACAAAAAAAAAAAAAEAAAUAIARAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Hero Scripts\HeroWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScore">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAEAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Hero Scripts\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonWalk">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAISAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviour">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>