<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero Scripts\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\HeroWalk.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameplayContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\PlayerScore.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>