<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\Hero Scripts\HeroWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\PlayerScore.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Controllers\AudioManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Controllers\AudioManagerCheck.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\Controllers\SwitchMusic.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Controllers\GameplayContoller.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Platformer" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>