<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameplayContoller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameplayContoller.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\HeroWalk.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Platformer" expanded="True">
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="PlayerLifeTest" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>