<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\AudioManagerCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\HeroWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameplayContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\AudioManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Controllers\AudioManagerCheck.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\Controllers\SwitchMusic.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>