<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero Scripts\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Hero Scripts\HeroWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameplayContoller.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Skeletons Scripts\Skeleton1\SkeletonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero Scripts\PlayerScore.cs" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>